{
	"name": "arcane",
	"compatibility_date": "2025-10-13",
	"preview_urls": true,
	"workers_dev": true,
	"main": "./src/_worker.js",
	"assets": {
		"directory": "./build",
		"binding": "ASSETS"
	},
	"routes": [
		{
			"pattern": "getarcane.app",
			"custom_domain": true
		}
	],
	"r2_buckets": [{ "binding": "BUCKET", "bucket_name": "arcane" }]
}
